#about{
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 200px;
    text-align: center;
    display: grid;
    grid-template-rows: 300px 350px 400px auto;
    grid-template-columns: auto;
    background-color: rgb(30, 45, 59);
}

.photoGrid {
    grid-row: 4;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 240px;
    z-index: 2;
    padding-top: 40px;
    grid-auto-flow: dense;
}

.photoGrid > .cardTall, .card, .cardWide {
    border-radius: 10px;
}








@media screen and (min-width: 600px){


.cardTall{
    grid-row:span 2/auto;
}

.cardWide{
    grid-column:span 2/auto;
}
}



#intro{
    font-family: 'Stylish-Regular', sans-serif;
    font-size: 70px;
    padding-bottom: 50px;
    text-shadow: black 3px 0px 20px;
    animation: zoom 2000ms ease;

}

.introSection {
    z-index: 2;
    color: white;
    padding-right: 5vw;
    
}

#aboutBackground{
    position: absolute;
    background-image: url('./images/aboutBackground.jpg');
    width: 100%;
    height: 470px;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: 110vmax;
    background-position: center;
    filter: grayscale(.7);
    animation: zoom 2000ms ease;
}


#introContent{
font-size: clamp(18px, 3.4vw, 25px);
padding-top: 350px;
font-family: "arimaLight";
}

@keyframes zoom {
    0%{background-size: 250vmax;
    font-size: 60px;
    filter: grayscale(1);}
    100%{background-size: 110vmax;
    font-size: 70px;}
}


@keyframes slideAbout {
    0% {
        transform: translateX(100%);
        opacity: 0;
        filter:blur(0px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
        filter:blur(1px);
    }
}

#introContent{
    animation: slideAbout 1500ms ease;
}